<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="750.0"
            xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="InterfazGrafica.MenuPracticanteControlGUI">
    <children>

        <VBox layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="200.0"
              style="-fx-background-color: #2ecc71; -fx-padding: 15;">
            <children>
                <Label style="-fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold;" text="Practicante"/>
                <Label fx:id="lblNombre" style="-fx-text-fill: white; -fx-font-size: 12;" text="">
                    <VBox.margin><Insets top="4.0"/></VBox.margin>
                </Label>
                <Label fx:id="lblRol" style="-fx-text-fill: white; -fx-font-size: 11; -fx-background-color: #27ae60; -fx-padding: 3 8 3 8; -fx-background-radius: 10;" text="">
                    <VBox.margin><Insets bottom="10.0" top="5.0"/></VBox.margin>
                </Label>

                <Separator><VBox.margin><Insets bottom="10.0" top="5.0"/></VBox.margin></Separator>

                <Label style="-fx-text-fill: white; -fx-font-size: 11;" text="Reporte"/>
                <Button onAction="#abrirSubirReporte" prefWidth="170.0"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: CENTER-LEFT;"
                        text="Subir reporte">
                    <VBox.margin><Insets top="5.0"/></VBox.margin>
                </Button>
                <Button onAction="#abrirMisReportes" prefWidth="170.0"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: CENTER-LEFT;"
                        text="Mis reportes">
                    <VBox.margin><Insets top="3.0"/></VBox.margin>
                </Button>

                <Separator><VBox.margin><Insets bottom="10.0" top="10.0"/></VBox.margin></Separator>

                <Label style="-fx-text-fill: white; -fx-font-size: 11;" text="Documentación"/>
                <Button onAction="#abrirSubirDocumentacion" prefWidth="170.0"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: CENTER-LEFT;"
                        text="Subir documentación">
                    <VBox.margin><Insets top="5.0"/></VBox.margin>
                </Button>

                <Separator><VBox.margin><Insets bottom="10.0" top="10.0"/></VBox.margin></Separator>

                <Label style="-fx-text-fill: white; -fx-font-size: 11;" text="Proyecto"/>
                <Button onAction="#abrirSeleccionProyectos" prefWidth="170.0"
                        style="-fx-background-color: transparent; -fx-text-fill: white; -fx-alignment: CENTER-LEFT;"
                        text="Mis preferencias">
                    <VBox.margin><Insets top="5.0"/></VBox.margin>
                </Button>

                <Separator><VBox.margin><Insets bottom="10.0" top="10.0"/></VBox.margin></Separator>

                <Button onAction="#cerrarSesion" prefWidth="170.0"
                        style="-fx-background-color: #c0392b; -fx-text-fill: white;"
                        text="Cerrar Sesión">
                    <VBox.margin><Insets top="5.0"/></VBox.margin>
                </Button>
            </children>
        </VBox>

        <VBox alignment="CENTER" layoutX="200.0" layoutY="0.0" prefHeight="600.0" prefWidth="550.0"
              style="-fx-padding: 30;">
            <children>
                <Label fx:id="lblBienvenida" style="-fx-font-size: 22; -fx-font-weight: bold;" text=""/>
                <Label style="-fx-font-size: 13; -fx-text-fill: #666666;" text="Selecciona una opción del menú">
                    <VBox.margin><Insets top="8.0"/></VBox.margin>
                </Label>
            </children>
        </VBox>

    </children>
</AnchorPane>