<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="581.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.ProfesorControlGUI">
   <children>
      <Label layoutX="213.0" layoutY="14.0" prefHeight="28.0" prefWidth="175.0" text="Registrar Profesor">
         <font>
            <Font size="22.0" />
         </font>
      </Label>

       <VBox fx:id="panelError" layoutX="100.0" layoutY="60.0" managed="false" prefWidth="535.0" spacing="4.0" style="-fx-border-color: #8B0000; -fx-border-width: 2; -fx-background-color: #f5f5dc; -fx-padding: 10;" visible="false">
           <HBox alignment="CENTER_LEFT" spacing="8">
               <Label fx:id="lblTituloError" style="-fx-font-weight: bold; -fx-text-fill: #8B0000;" text="" />
           </HBox>
           <Label fx:id="lblMensajeError" style="-fx-text-fill: #8B0000; -fx-font-size: 11;" text="" />
       </VBox>

       <VBox fx:id="panelExito" layoutX="100.0" layoutY="60.0" managed="false" prefWidth="535.0" spacing="4.0" style="-fx-border-color: #2d6a2d; -fx-border-width: 2; -fx-background-color: #f0f7f0; -fx-padding: 10;" visible="false">
           <HBox alignment="CENTER_LEFT" spacing="8">
               <Label fx:id="lblTituloExito" style="-fx-font-weight: bold; -fx-text-fill: #2d6a2d;" text="" />
           </HBox>
           <Label fx:id="lblMensajeExito" style="-fx-text-fill: #2d6a2d; -fx-font-size: 11;" text="" />
       </VBox>

      <Label layoutX="199.0" layoutY="58.0" prefHeight="19.0" prefWidth="202.0" text="Ingrese nombre(s) del profesor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreProfesor" layoutX="199.0" layoutY="90.0" prefHeight="26.0" prefWidth="202.0" />
      <Label layoutX="186.0" layoutY="125.0" text="Ingrese apellido paterno del profesor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtApellidoPaternoProfesor" layoutX="204.0" layoutY="160.0" prefHeight="26.0" prefWidth="193.0" />
      <Label layoutX="204.0" layoutY="257.0" prefHeight="19.0" prefWidth="193.0" text="Ingrese el numero de personal">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtNumeroPersonal" layoutX="188.0" layoutY="285.0" prefHeight="28.0" prefWidth="228.0" />
      <Label layoutX="217.0" layoutY="319.0" text="Ingrese el turno del profesor">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btnRegistrarProfesor" onAction="#botonRegistrar" layoutX="217.0" layoutY="413.0" mnemonicParsing="false" text="Registrar" />
      <Button fx:id="btnCancelarProfesor" onAction="#botonCancelar" layoutX="326.0" layoutY="414.0" mnemonicParsing="false" text="Cancelar" />
      <RadioButton fx:id="rdiobtMatutino" layoutX="163.0" layoutY="355.0" mnemonicParsing="false" text="Matutino" />
      <RadioButton fx:id="rdiobtVespertino" layoutX="265.0" layoutY="356.0" mnemonicParsing="false" text="Vespertino" />
      <RadioButton fx:id="rdiobtMixto" layoutX="377.0" layoutY="357.0" mnemonicParsing="false" text="Mixto" />
      <Label layoutX="184.0" layoutY="196.0" text="Ingrese apellido materno del profesor">
         <font>
            <Font size="15.0" />
         </font></Label>
      <TextField fx:id="txtApellidoMaternoProfesor" layoutX="195.0" layoutY="224.0" prefHeight="26.0" prefWidth="213.0" />
   </children>
</AnchorPane>
