<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="369.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.SeccionCoordinadorControlGUI">
   <children>
      <Label layoutX="188.0" layoutY="41.0" text="Seccion Coordinador" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Button fx:id="btnRegistrarCoordinador" layoutX="251.0" layoutY="145.0" mnemonicParsing="false" onAction="#botonVentanaRegistrarCoordinador" text="Registrar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnInactivarCoordinador" layoutX="253.0" layoutY="258.0" mnemonicParsing="false" text="Inactivar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="btnRegresar" layoutX="519.0" layoutY="14.0" mnemonicParsing="false" text="Regresar">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
